# ms-upgrade

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alexgordeeff/ms_upgrade/: MsUpgradeApplication.java
src/main/java/alexgordeeff/ms_upgrade/config/: DBConfig.java
src/main/java/alexgordeeff/ms_upgrade/model/: Account.java  AccountEntity.java  AccountStatus.java  AccountStatusEntity.java  Client.java  ClientEntity.java  ClientStatus.java
src/main/resources/: application.properties  application.yml  ms-upgrade-api.yaml
src/main/resources/db/: 1-insert-statuses.sql
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
