#DB
MS_UPDATE_DB = jdbc:postgresql://localhost:5432/update
MS_UPDATE_DB_USERNAME = postgres
MS_UPDATE_DB_PASSWORD = postgres
MS_UPDATE_HIBERNATE_DDL_AUTO = validate
MS_UPDATE_SHOW_SQL = true
LIQUIBASE_ENABLED = true
MINIMUM_IDLE = 3
MAXIMUM_POOL_SIZE = 10
CONNECTION_TIMEOUT = 60000
IDLE_TIMEOUT = 120000
MAX_LIFETIME = 300000
LEAK_DETECTION_THRESHOLD = 0
